{
  "name": "luzbot",
  "version": "1.0.0",
  "description": "TestBot Server App",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Michael",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "node-wit": "^4.3.0",
    "pg": "7.4.0",
    "request": "^2.83.0",
    "websocket": "^1.0.25"
  }
}
